Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:dotnetprojects.Behaviors"
             x:Class="dotnetprojects.Profile">
    <VerticalStackLayout>

        <Grid x:Name="MainGrid" RowSpacing="0" ColumnSpacing="0" BackgroundColor="LightGray"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.Behaviors>
                <behaviors:SquareGridBehavior />
            </Grid.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Button Grid.Row="0" Grid.Column="0" x:Name="addImageButton" Text="+" Clicked="AddImageButtonClicked"/>
        
        </Grid>
    </VerticalStackLayout>
</ContentPage>
 -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnetprojects.Profile">
    <Grid>
        <CollectionView ItemsSource="{Binding Tiles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <!-- Content display based on tile type -->
                            <ContentView Grid.Column="0">
                                <ContentView.Content>
                                    <OnPlatform x:TypeArguments="View">
                                        <On Platform="Android, iOS">
                                            <Image Source="{Binding Tile.Content}" IsVisible="{Binding Tile.Type, Converter={StaticResource TileTypeToVisibilityConverter}, ConverterParameter=Image}" />
                                        </On>
                                        <On Platform="WinUI">
                                            <!-- Use a different control for video on Windows -->
                                        </On>
                                    </OnPlatform>
                                </ContentView.Content>
                            </ContentView>
                            <Label Text="{Binding Tile.Content}" IsVisible="{Binding Tile.Type, Converter={StaticResource TileTypeToVisibilityConverter}, ConverterParameter=Text}" />
                            
                            <Button Grid.Column="1" Text="Remove" Command="{Binding RemoveCommand}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <StackLayout VerticalOptions="End" Orientation="Horizontal">
            <Button Text="Add Image" Command="{Binding AddTileCommand}" CommandParameter="Image" />
            <Button Text="Add Text" Command="{Binding AddTileCommand}" CommandParameter="Text" />
            <Button Text="Add Video" Command="{Binding AddTileCommand}" CommandParameter="Video" />
            <Button Text="Save Profile" Command="{Binding SaveProfileCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>